# abyss-literature

./: .gitignore  pom.xml
abyss-common/: pom.xml
abyss-common/src/main/java/com/abyss/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
abyss-common/src/main/java/com/abyss/context/: BaseContext.java
abyss-common/src/main/java/com/abyss/enumeration/: OperationType.java
abyss-common/src/main/java/com/abyss/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowdException.java  LoginFailedException.java  PasswordErrorException.java
abyss-common/src/main/java/com/abyss/properties/: AliOssProperties.java  JwtProperties.java
abyss-common/src/main/java/com/abyss/result/: PageResult.java  Result.java
abyss-common/src/main/java/com/abyss/utils/: AliOssUtils.java  JwtUtils.java
abyss-pojo/: pom.xml
abyss-pojo/src/main/java/com/abyss/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
abyss-pojo/src/main/java/com/abyss/entity/: Category.java  Employee.java
abyss-pojo/src/main/java/com/abyss/vo/: EmployeeLoginVO.java
abyss-service/: pom.xml
abyss-service/src/main/java/com/abyss/: AbyssApplication.java
abyss-service/src/main/java/com/abyss/annotation/: AutoFill.java
abyss-service/src/main/java/com/abyss/aspect/: AutoFillAspect.java
abyss-service/src/main/java/com/abyss/config/: WebMvcConfiguration.java
abyss-service/src/main/java/com/abyss/controller/admin/: CategoryController.java  EmployeeController.java
abyss-service/src/main/java/com/abyss/interceptor/: JwtTokenAdminInterceptor.java
abyss-service/src/main/java/com/abyss/mapper/: CategoryMapper.java  EmployeeMapper.java
abyss-service/src/main/java/com/abyss/service/: CategoryService.java  EmployeeService.java
abyss-service/src/main/java/com/abyss/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
abyss-service/src/main/resources/: application.yml
abyss-service/src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml
